<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
    </head>
    <body>
        <div class = "titleClass">
            <h1 id = "title">Sorry, we could not reach that page.</h1>
        </div>
            <div class= "error">
                <h2 id = "code">404</h2>
            </div>
            <img src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/01b229e6-1399-4cb7-a1f5-6fea0f3b0cfd/dctmc8i-b4eebcbd-1a66-4ba4-8caa-0ea445964f2b.jpg/v1/fill/w_1920,h_1080,q_75,strp/minimalist_space_4k_by_soefati_dctmc8i-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzAxYjIyOWU2LTEzOTktNGNiNy1hMWY1LTZmZWEwZjNiMGNmZFwvZGN0bWM4aS1iNGVlYmNiZC0xYTY2LTRiYTQtOGNhYS0wZWE0NDU5NjRmMmIuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.rX40SJHzpM50DvXrGbewfixuh7NdPrWEeJ4U_GpLvdU" id = "heroImage">
            <style>
                @import url(https://fonts.googleapis.com/css?family=Khula:400);
                @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
                body{
                    margin: 0;
                }
                #heroImage{
                    margin:0;
                    position: relative;
                    width:100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 100vh;
                    object-fit:cover;
                }
                .titleClass{
                    display: flex;
                    justify-content: center;
                }
                #title{
                    padding:10px;
                    position: absolute;
                    color:#0dc9cf;
                    z-index: 2;
                    font-family:"Khula";
                    font-size: 3rem;
                   
                }
                .error{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    z-index: 3;
                    color:#0f0788;
                    margin-top:10vh;
                }
                #code{
                    
                    font-size:100px;
                    font-family: 'Oswald', sans-serif;
                    text-shadow:2px 2px 0px #8400ff, 4px 4px 0px #00ffc0;
}
            </style>
    </body>
</html>